{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/post-tweet",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "api/cron/post-tweet.ts": { "maxDuration": 60 },
    "api/manual/draft-now.ts": { "maxDuration": 60 },
    "api/manual/slack-action.ts": { "maxDuration": 60 },
    "api/manual/approve.ts": { "maxDuration": 30 }
  }
}
